# SpringTut

./: README.md
APIGateway/: pom.xml
HibernateSample/: .project  pom.xml
HibernateSample/src/main/java/com/demo/: Alien.java  AlienName.java  Laptop.java  Stu.java  Student.java
HibernateSample/src/main/java/com/demo/app/: App.java  App2.java
Question-service/: pom.xml
Question-service/src/main/java/com/demo/: QuestionServiceApplication.java
Question-service/src/main/resources/: application.properties
Question-service/src/test/java/com/demo/: QuestionServiceApplicationTests.java
Quiz-service/: pom.xml
Quiz-service/src/main/java/com/demo/: QuizServiceApplication.java
Quiz-service/src/main/resources/: application.properties
Quiz-service/src/test/java/com/demo/: QuizServiceApplicationTests.java
QuizTelusko/: pom.xml
QuizTelusko/src/main/java/com/demo/: QuizTeluskoApplication.java
QuizTelusko/src/test/java/com/demo/: QuizTeluskoApplicationTests.java
QuizTelusko1/: pom.xml
QuizTelusko1/src/main/java/com/demo/: QuizTelusko1Application.java
QuizTelusko1/src/main/resources/: application.properties  data.sql
QuizTelusko1/src/test/java/com/demo/: QuizTelusko1ApplicationTests.java
SampleSpring/src/main/java/: Circle.java  Demo.java  DemoBeanFactoryPP.java  DemoBeanPP.java  Rectangle.java  Triangle.java  bean.xml  message.properties
SampleSpringJPA/: pom.xml
SampleSpringJPA-1/: pom.xml
SampleSpringJPA-1/src/main/java/com/demo/: SampleSpringJpa1Application.java
SampleSpringJPA-1/src/test/java/com/demo/: SampleSpringJpa1ApplicationTests.java
SampleSpringJPA/src/main/java/com/demo/: SampleSpringJpaApplication.java
SampleSpringJPA/src/test/java/com/demo/: SampleSpringJpaApplicationTests.java
Service-registry/: pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/phani/: AopMain.java  Circle.java  Shape.java  Triangle.java
SpringMVC/: pom.xml
SpringTelusko/: pom.xml
SpringTelusko/src/main/webapp/pages/: home.jsp
SpringTeluskoJPA/: pom.xml
SpringTeluskoJPA/src/main/resources/: application.properties
SpringTeluskoJPA/src/main/webapp/: home.jsp  showAlien.jsp
(+42 files in other folders)
